{
    "name": "Proworker Labour",
    "short_name": "Proworker",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#F97316",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo_new.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/images/logo_new.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
